[pytest]
testpaths=tests

[tox]
envlist = py33,py34,py35
skip_missing_interpreters=True
[testenv]
deps=
    pytest
commands=
    py.test \
        --doctest-modules \
        --basetemp={envtmpdir} \
        --junitxml=junit-{envname}.xml \

        {posargs} # substitute with tox' positional arguments

[testenv:docs]
basepython=python
deps=
    sphinx
    pytest
changedir=docs
command=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

