[pytest]
testpaths=tests
addopts = --doctest-modules --junitxml=junit-{envname}.xml

;[tox]
;envlist = py35
;skip_missing_interpreters=True
[testenv]
;deps=
;    pytest
;commands=
;    py.test


[testenv:pytest]
changedir=tests
deps=
    pytest
commands=
    py.test

[testenv:docs]
;basepython=python
changedir=docs/source
deps=
    sphinx
;
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

;;    py.test --tb=line -v --junitxml=junit-{envname}.xml check_sphinx.py
;    sphinx-build -W -b html -c ./ -d {envtmpdir}/doctrees .  {envtmpdir}/html
;
;;    sphinx-build -W -b html -d {envtmpdir}/docs .  {envtmpdir}/docs/html
;;    py.test
;;        {posargs} # substitute with tox' positional arguments
;
;
